<template>
	<div class="page" @swipe="ban">
	  <!-- 点击跳转详情页 -->
	  <list class="list" bounces="true">
		<list-item class="item1 justify-between" type="costom"></list-item>
		<list-item class="item justify-between" type="costom" for="{{list}}" @click="navigateToPage($item.name)">
		  <div class="center">
			<text class="name">{{ $item.name }}</text>
		  </div>
		</list-item>
	  </list>
  
	  <image class="cover" src="/common/icon/cover.png"></image>
	  <text class="time">{{ time }}</text>
	  <image class="back" src="/common/icon/back.png" onclick="back"></image>
	  
	  <!-- 添加随机抽查按钮 -->
	  <input
		class="random-btn"
		type="button"
		value="随机抽查"
		style="font-size: 30px; color: #ffffff"
		onclick="toRandomTest"
	  />
	  
	  <input
		class="but"
		type="button"
		value="更多信息"
		style="font-size: 30px; color: #ffffff"
		onclick="more"
	  />
	</div>
  </template>
  
  <script>
  import router from "@system.router";
  import app from "@system.app";
  
  export default {
	private: {
	  title: "示例页面",
	  time: "00:00",
	  list: [
		{
		  name: "  英语688",
		},
	  ],
	},
	more() {
	  router.push({
		uri: "/pages/more"
	  })
	},
  
	toRandomTest() {
	  router.push({
		uri: "/pages/random"
	  })
	},
  
	onInit() {
	  const updateTime = () => {
		const date = new Date();
		const hour = date.getHours().toString().padStart(2, "0");
		const minute = date.getMinutes().toString().padStart(2, "0");
		this.time = hour + ":" + minute;
	  };
	  updateTime();
	  this.timer = setInterval(updateTime, 60000);
	},
	onDestroy() {
	  clearInterval(this.timer);
	},
	navigateToPage(name) {
	  router.push({
		uri: "/pages/detail",
		params: {
		  which: name,
		},
	  });
	},
	ban() {
	  console.log("ban");
	},
	back() {
	  this.$app.exit();
	},
  };
  </script>
  
  <style>
  .about {
	position: absolute;
	left: 230px;
	top: 6px;
	width: 72px;
	height: 72px;
  }
  
  .cover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 336px;
	height: 102px;
	opacity: 1;
  }
  .page {
	/* position: relative;*/
	/* top: 15px;  */
	align-items: center;
	justify-content: center;
	background-color: #000000;
	flex: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	position: absolute;
	width: 100%;
  }
  .time {
	top: 20px;
	left: 70px;
	z-index: 20;
	width: 200px;
	height: 50px;
	background: rgba(0, 0, 0, 0.7);
	font-size: 42px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.5);
	line-height: 50px;
	border-radius: 12px;
	text-align: center;
	vertical-align: top;
	position: absolute;
  }
  .name {
	color: white;
  }
  .list {
	width: 100%;
	flex: 1;
  }
  .item {
	height: 90px;
	margin-top: 30px;
	width: 324px;
	margin-bottom: 15px;
	border-radius: 20px;
	background-color: rgba(38, 38, 38, 1);
  }
  .item1 {
	height: 40px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 20px;
  }
  .back {
	position: absolute;
	left: 130px;
	top: 730px;
	width: 80px;
	height: 72px;
  }
  
  /* 随机抽查按钮样式 */
  .random-btn {
	position: absolute;
	top: 420px;
	margin-top: 130px;
	width: 240px;
	height: 65px;
	opacity: 1;
	background-color: rgba(255, 255, 255, 0.2);
  }
  
  .but {
	position: absolute;
	top: 510px;
	margin-top: 130px;
	width: 240px;
	height: 65px;
	opacity: 1;
	background-color: rgba(255, 255, 255, 0.2);
  }
  </style>