<template>
    <div class="wrapper" @swipe="handleSwipe">
        <div class="container">
            <image src="/common/icon/egg.png" class="egg" onclick="backToHome"></image>
        </div>
        <div class="text-container">
            <text class="text-content">你的手表被懒羊羊入侵了</text>
        </div>
    </div>
</template>

<script>
import router from '@system.router'

export default {
    backToHome() {
        router.replace({
            uri: '/pages/index'
        })
    },
    
    handleSwipe(e) {
        // 向右滑动返回上一页
        if (e.direction === 'right') {
            router.back()
        }
    }
}
</script>

<style>
.wrapper {
    width: 100%;
    height: 100%;
    background-color: #000000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.egg {
    width: 300px;
    height: 300px;
}

.text-container {
    width: 80%;
    border: 3px solid rgba(255, 255, 255, 0.06);
    border-radius: 36px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.text-content {
    font-size: 25px;
    color: #c5c5c5;
    text-align: center;
}
</style>